# Applicationn context name
server.contextPath=/springbootds

# Here 'test' is the database name
spring.datasource.url=jdbc:mysql://localhost:3306/twitter?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=yournewazuga
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8085